# EmbeddiumExtension

./: README.md  build.gradle  gradle.properties
src/main/java/com/teampotato/embeddiumextension/client/: SodiumExtraClientMod.java
src/main/java/com/teampotato/embeddiumextension/client/gui/: HudRenderImpl.java  SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java
src/main/java/com/teampotato/embeddiumextension/config/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java  Option.java
src/main/java/com/teampotato/embeddiumextension/mixin/: SodiumExtraMixinConfigPlugin.java
src/main/java/com/teampotato/embeddiumextension/mixin/animation/: MixinSpriteAtlasTexture.java
src/main/java/com/teampotato/embeddiumextension/mixin/biome_colors/: MixinBiomeColors.java
src/main/java/com/teampotato/embeddiumextension/mixin/cloud/: MixinSkyPropertiesOverworld.java
src/main/java/com/teampotato/embeddiumextension/mixin/compat/: MixinSodiumGameOptionPages.java  MixinSodiumOptionsGUI.java
src/main/java/com/teampotato/embeddiumextension/mixin/fog/: DimensionOptionsAccessor.java  MixinBackgroundRenderer.java
src/main/java/com/teampotato/embeddiumextension/mixin/fog_falloff/: MixinBackgroundRenderer.java
src/main/java/com/teampotato/embeddiumextension/mixin/instant_sneak/: MixinCamera.java
src/main/java/com/teampotato/embeddiumextension/mixin/light_updates/: MixinLightingProvider.java
src/main/java/com/teampotato/embeddiumextension/mixin/particle/: MixinFireworkParticle.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/java/com/teampotato/embeddiumextension/mixin/prevent_shaders/: MixinGameRenderer.java
src/main/java/com/teampotato/embeddiumextension/mixin/reduce_resolution_on_mac/: MixinWindow.java
src/main/java/com/teampotato/embeddiumextension/mixin/sky/: MixinWorldRenderer.java
src/main/java/net/caffeinemc/caffeineconfig/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java  Option.java
src/main/resources/: embeddiumextension.mixins.json
src/main/resources/assets/embeddiumextension/lang/: cs_cz.json  de_ch.json  en_us.json  es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
(+79 files in other folders)
