# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
    
# Base properties
    loom.platform=forge
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    forge_version=1.16.5-36.2.39

# Mod Properties
    mod_version=1.16.5-0.0.3
    maven_group=me.flashyreese.mods.embeddiumextension
    archives_base_name=embeddiumextension
    mod_id=embeddiumextension
    mod_author=TeamPotato
